<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <com.esamsherif.formsjoystick.FormsJoystick.Droid.JoystickAndroidCustomControl.SquareLinearLayout
      android:background="@drawable/pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/joystickLayout">
        <LinearLayout
            android:background="@drawable/stick"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/stickview" />
    </com.esamsherif.formsjoystick.FormsJoystick.Droid.JoystickAndroidCustomControl.SquareLinearLayout>
</merge>